# SafetyNetAlerts

SafetyFirstApp/: .gitignore  pom.xml
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/: CustomProperties.java  SafetyFirstAppApplication.java
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/config/: DataConfig.java  DataSources.java
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/controller/: ChildAdressController.java  ExtraController.java  FirestationController.java  FirestationsController.java  MedicalRecordController.java  PersonController.java  PersonsAdressFirestationController.java  PersonsController.java  PersonsFirestationController.java  PhonesFirestationController.java
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/model/: Firestation.java  MedicalRecord.java  Person.java
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/repository/: ExtraProxy.java  FirestationsProxy.java  FirestationsReader.java  IDataReader.java  IDataRecovery.java  IExtraProxy.java  IFirestationsProxy.java  IMedicalRecordsProxy.java  IPersonsProxy.java  IRecoveredData.java  MedicalRecordsProxy.java  MedicalRecordsReader.java  PersonsProxy.java  PersonsReader.java  ReadData.java  RecoveredData.java
SafetyFirstApp/src/main/java/com/safetyfirst/SafetyFirstApp/service/: ExtraService.java  FirestationService.java  IExtraService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
SafetyFirstApp/src/main/resources/: application.properties
SafetyFirstApp/src/test/java/com/safetyfirst/SafetyFirstApp/: ExtraControllerTest.java  ExtraProxyTest.java  FirestationControllerTest.java  FirestationProxyTest.java  MedicalRecordControllerTest.java  MedicalRecordsProxyTest.java  PersonControllerTest.java  PersonProxyTest.java  SafetyFirstAppApplicationTests.java
SafetyFirstApp/src/test/java/com/safetyfirst/SafetyFirstApp/integration/: ExtraServiceIT.java  FirestationServiceIT.java  MedicalRecordServiceIT.java  PersonServiceIT.java
SafetyFirstApp/src/test/java/com/safetyfirst/SafetyFirstApp/integration/config/: DataTestConfig.java  RecoveredTestData.java
SafetyNetAlerts/: dataTest.json  log.txt  pom.xml
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/: SafetyNetAlerts.java
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/config/: DataConfig.java  DataSources.java
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/controller/: ExtraController.java  FirestationController.java  MedicalRecordController.java  PersonController.java
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/model/: Firestation.java  MedicalRecord.java  Person.java
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/repository/: ExtraProxy.java  FirestationsProxy.java  IExtraProxy.java  IFirestationsProxy.java  IMedicalRecordsProxy.java  IPersonsProxy.java  IRecoveredData.java  MedicalRecordsProxy.java  PersonsProxy.java  RecoveredData.java
SafetyNetAlerts/src/main/java/com/safetynetalerts/SafetyNetAlerts/service/: ExtraService.java  FirestationService.java  IExtraService.java  IFirestationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonService.java
SafetyNetAlerts/src/main/resources/: application.properties
SafetyNetAlerts/src/test/java/com/safetynetalerts/SafetyNetAlerts/: ExtraControllerTest.java  ExtraProxyTest.java  FirestationControllerTest.java  FirestationProxyTest.java  MedicalRecordControllerTest.java  MedicalRecordsProxyTest.java  PersonControllerTest.java  PersonProxyTest.java  SafetyNetAlertsTests.java
SafetyNetAlerts/src/test/java/com/safetynetalerts/SafetyNetAlerts/integration/: ExtraServiceIT.java  FirestationServiceIT.java  MedicalRecordServiceIT.java  PersonServiceIT.java
SafetyNetAlerts/src/test/java/com/safetynetalerts/SafetyNetAlerts/integration/config/: DataTestConfig.java  RecoveredTestData.java
