#Global configuration
spring.application.name=SafetyFirstApp
#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetyfirst=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Data sources
com.safetyfirst.dataUrl=https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json
com.safetyfirst.dataTest=dataTest.json