<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.safetyfirst</groupId>
	<artifactId>SafetyFirstApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SafetyFirstApp</name>
	<description>SafetyFirstApp with Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.0-M1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
		<!--        <dependency>-->
		<!--            <groupId>org.apache.maven.plugins</groupId>-->
		<!--            <artifactId>maven-project-info-reports-plugin</artifactId>-->
		<!--            <version>3.1.2</version>-->
		<!--        </dependency>-->


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>before-unit-test-execution</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-output/jacoco-unit-tests.exec</destFile>
							<propertyName>surefire.jacoco.args</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>after-unit-test-execution</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-output/jacoco-unit-tests.exec</dataFile>
							<outputDirectory>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-unit-test-coverage-report
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>before-integration-test-execution</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-output/jacoco-integration-tests.exec</destFile>
							<propertyName>failsafe.jacoco.args</propertyName>
						</configuration>
					</execution>

					<execution>
						<id>after-integration-test-execution</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-output/jacoco-integration-tests.exec</dataFile>
							<outputDirectory>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-integration-test-coverage-report</outputDirectory>
						</configuration>
					</execution>


					<execution>
						<id>merge-results</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<directory>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-output</directory>
									<includes>
										<include>jacoco-integration-tests.exec</include>
										<include>jacoco-unit-tests.exec</include>
									</includes>
								</fileSet>
							</fileSets>
							<destFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-merged-reports/merged.exec</destFile>

						</configuration>
					</execution>
					<execution>
						<id>post-merge-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-merged-reports/merged.exec</dataFile>
							<outputDirectory>F:/OPENCLASSROOMS/PROJET 5/SafetyFirst16/SafetyFirstApp/target/jacoco-merged-reports</outputDirectory>
						</configuration>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>@{surefire.jacoco.args}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>@{failsafe.jacoco.args}</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>



				</executions>



			</plugin>


		</plugins>
	</build>

</project>
