#Global configuration
spring.application.name=SafetyNetAlerts
#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynetalerts=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.file.name=log.txt

#Data sources
com.safetynetalerts.dataUrl=https://s3-eu-west-1.amazonaws.com/course.oc-static.com/projects/DA+Java+EN/P5+/data.json
com.safetynetalerts.dataTest=dataTest.json